 Le volume dans le lecteur D n'a pas de nom.
 Le num‚ro de s‚rie du volume est 685B-957F

 R‚pertoire de D:\projet\MrNaina\test_1

21/01/2025  15:39    <DIR>          .
16/01/2025  10:29    <DIR>          ..
17/01/2025  11:05    <DIR>          Build
17/01/2025  10:35               971 deploy.bat
16/01/2025  19:37               571 deploy.sh
16/01/2025  10:38    <DIR>          lib
21/01/2025  15:39                 0 sdas
17/01/2025  11:05                64 sources.txt
17/01/2025  10:35    <DIR>          src
               4 fichier(s)            1ÿ606 octets
               5 R‚p(s)  33ÿ201ÿ524ÿ736 octets libres
